<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_categoria"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_categoria" />

    <item
        android:id="@+id/navigation_favorito"
        android:icon="@drawable/ic__star_rate_18px"
        android:title="@string/title_favorito" />

    <item
        android:id="@+id/navigation_precio"
        android:icon="@drawable/ic_baseline_attach_money_24px"
        android:title="@string/title_precio" />
    <item

        android:id="@+id/navigation_ubicacion"
        android:icon="@drawable/ic_ubication_24px"
        android:title="@string/title_ubicacion" />

</menu>
