<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veronica.imgo.sitioInsertActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nuevo Sitio"
            android:textAlignment="center"
            android:textColor="@color/colorBitterSweet"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editPrecioMax"
                        android:layout_width="116dp"
                        android:layout_height="43dp"
                        android:layout_marginBottom="112dp"
                        android:layout_marginStart="47dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/precioMax"
                        app:layout_constraintTop_toBottomOf="@+id/editPrecioMin"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editNombreSitio"
                        android:layout_width="189dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="25dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/editDescripcion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nombre"
                        app:layout_constraintTop_toBottomOf="@+id/editIdSitio"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editIdSitio"
                        android:layout_width="116dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="57dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/editNombreSitio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idSit"
                        app:layout_constraintTop_toBottomOf="@+id/editIdCategoria"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/idUser"
                        android:layout_width="99dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="24dp"
                        android:text="IdCategoria"
                        app:layout_constraintBottom_toTopOf="@+id/idSit"
                        app:layout_constraintEnd_toStartOf="@+id/editIdCategoria"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/idSit"
                        android:layout_width="77dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="IdSitio"
                        app:layout_constraintBottom_toTopOf="@+id/nombre"
                        app:layout_constraintEnd_toStartOf="@+id/editIdSitio"
                        app:layout_constraintHorizontal_bias="0.57"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idUser"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Descripcion"
                        app:layout_constraintBottom_toTopOf="@+id/precioMin"
                        app:layout_constraintEnd_toStartOf="@+id/editDescripcion"
                        app:layout_constraintHorizontal_bias="0.42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nombre"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/precioMin"
                        android:layout_width="119dp"
                        android:layout_height="33dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Precio Minimo"
                        app:layout_constraintBottom_toTopOf="@+id/precioMax"
                        app:layout_constraintEnd_toStartOf="@+id/editPrecioMin"
                        app:layout_constraintHorizontal_bias="0.444"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descripcion"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/precioMax"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="80dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Precio Maximo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editPrecioMax"
                        app:layout_constraintHorizontal_bias="0.417"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/precioMin"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="insertarSitio"
                        android:text="@string/insertar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.971"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editPrecioMax"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints,OnClick" />


                    <EditText
                        android:id="@+id/editDescripcion"
                        android:layout_width="187dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="41dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/editPrecioMin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/descripcion"
                        app:layout_constraintTop_toBottomOf="@+id/editNombreSitio"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editPrecioMin"
                        android:layout_width="122dp"
                        android:layout_height="39dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toTopOf="@+id/editPrecioMax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/precioMin"
                        app:layout_constraintTop_toBottomOf="@+id/editDescripcion"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editIdCategoria"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@+id/editIdSitio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idUser"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="101dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:text="Nombre Sitio"
                        app:layout_constraintBottom_toTopOf="@+id/descripcion"
                        app:layout_constraintEnd_toStartOf="@+id/editNombreSitio"
                        app:layout_constraintHorizontal_bias="0.83"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idSit" />

                    <Button
                        android:id="@+id/foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="44dp"
                        android:layout_marginEnd="138dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="1dp"
                        android:text="Agregar Foto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/precioMax" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
