<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.veronica.imgo.sitioInsertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nuevo Sitio"
                android:textAlignment="center"
                android:textColor="@color/colorBitterSweet"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imagenId"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="44dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/img_base"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnCargarImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:onClick="onclick"
                            android:text="Agregar Foto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintStart_toEndOf="@+id/imagenId"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/editPrecioMax"
                            android:layout_width="142dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="28dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.473"
                            app:layout_constraintStart_toEndOf="@+id/precioMax"
                            app:layout_constraintTop_toBottomOf="@+id/editPrecioMin"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editNombreSitio"
                            android:layout_width="141dp"
                            android:layout_height="47dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/nombre"
                            app:layout_constraintTop_toBottomOf="@+id/editIdSitio"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editIdSitio"
                            android:layout_width="142dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toEndOf="@+id/idSit"
                            app:layout_constraintTop_toBottomOf="@+id/editIdCategoria"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/idUser"
                            android:layout_width="119dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="IdCategoria"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imagenId"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/idSit"
                            android:layout_width="119dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="IdSitio"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/idUser"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/descripcion"
                            android:layout_width="118dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Descripcion"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombre"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/precioMin"
                            android:layout_width="119dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Precio Minimo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/descripcion"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/precioMax"
                            android:layout_width="120dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Precio Maximo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/precioMin"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="96dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="56dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:onClick="insertarSitio"
                            android:text="@string/insertar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/imagenId"
                            app:layout_constraintTop_toBottomOf="@+id/btnCargarImg"
                            tools:ignore="MissingConstraints,OnClick" />


                        <EditText
                            android:id="@+id/editDescripcion"
                            android:layout_width="141dp"
                            android:layout_height="43dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/descripcion"
                            app:layout_constraintTop_toBottomOf="@+id/editNombreSitio"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editPrecioMin"
                            android:layout_width="142dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toEndOf="@+id/precioMin"
                            app:layout_constraintTop_toBottomOf="@+id/editDescripcion"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editIdCategoria"
                            android:layout_width="141dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:ems="10"
                            android:inputType="number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.489"
                            app:layout_constraintStart_toEndOf="@+id/idUser"
                            app:layout_constraintTop_toBottomOf="@+id/button" />

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="117dp"
                            android:layout_height="27dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Nombre Sitio"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/idSit" />

                        <TextView
                            android:id="@+id/direccion"
                            android:layout_width="119dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Direccion"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/precioMax"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editDireccion"
                            android:layout_width="142dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/direccion"
                            app:layout_constraintTop_toBottomOf="@+id/editPrecioMax"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/lat"
                            android:layout_width="119dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="18dp"
                            android:text="Latitud"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/direccion"
                            tools:ignore="MissingConstraints" />


                        <EditText
                            android:id="@+id/editLatitud"
                            android:layout_width="144dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/direccion"
                            app:layout_constraintTop_toBottomOf="@+id/editDireccion" />

                        <TextView
                            android:id="@+id/longitud"
                            android:layout_width="119dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Longitud"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lat"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editLongitud"
                            android:layout_width="144dp"
                            android:layout_height="43dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/longitud"
                            app:layout_constraintTop_toBottomOf="@+id/editLatitud" />


                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>