<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/tituloCompartir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COMPARTIR EN FACEBOOK"
        android:textAlignment="center"
        android:textColor="@color/colorBlueJeansDark"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnShareLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Compartir Link"/>
    <Button
        android:id="@+id/btnSharePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Compartir Foto"/>
    <Button
        android:id="@+id/btnShareVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Compartir Video"/>

</RelativeLayout>