<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.veronica.imgo.DetalleSitioFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imagenDetalleId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_base" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <RatingBar
                android:id="@+id/rb_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-10dp"
                android:onClick="onClick"
                android:text="Valorar"
                android:transformPivotY="23dp"
                tools:ignore="MissingConstraints,OnClick" />

        </TableRow>

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="250dp"
            android:backgroundTint="#31B404"
            android:drawablePadding="8dp"
            android:text="Im Go!"
            android:onClick="bsc"
            android:textColor="@android:color/white"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/nombreId"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:textStyle="italic"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="Nombre:"
            />

            <TextView
                android:id="@+id/descripcionId"
                android:layout_width="119dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="Descripcion:"
                />
        <TableRow>



        </TableRow>
    </TableLayout>

</LinearLayout>