<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministrarFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ins"
            android:gravity="bottom"
            android:text="BIENVENIDO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:id="@+id/list_button"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="MIS SITIOS" />

        <Button
            android:id="@+id/insert_button"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUEVO SITIO"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorLavander"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/edi"

                    />

                <Button
                    android:id="@+id/edit_button"
                    style="@android:style/Widget.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDITAR" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorGrapeFruitDark"
                    android:padding="0dp"
                    android:text="Editar Sitio"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteC"
                    android:textSize="24sp" />


            </LinearLayout>

            <!--BARES-->

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bor"

                    />

                <Button
                    android:id="@+id/delete_button"
                    style="@android:style/Widget.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ELIMINAR" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>